<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myGame</title>
    <style>
        .border {
            margin:0;
            position: absolute;
            border: 3px solid black;
            width: 600px;
            height: 800px;
        }
        .cube {
            background-color: red;
            width: 80px;
            height: 80px;
            position: absolute;

            left: 400px;
            top: 400px;

        }
        p{
            position: absolute;
            left: 40%;
            text-align: center;
            font-size: 50px;
            margin-top: 150px;
            margin-right: 20px;
        }
        #bu {
            width: 288px;
            height: 70px;
            left: 150px;
            position: relative;
            top: 30px;
            color: black;
            background-color: darkred;
            background-image: url("download.png");
            background-position: 50% 50%;
            border: none;
        }
        .defculty {
            position: absolute;
            left: 40%;
            top: -100px;
        }
        .inc {
            position: relative;
            left: -400px;
        }


    </style>
    <script src="MyGame.js"></script>
</head>
<body>
<p id="cor" style="color: darkred">Try not to Touch the Red Block</p>
<p id="corr" style="top: 180px ; color: darkred"></p>
<div id="border" class="border">
    <button id="bu" ></button>
    <button class="inc" style="left:155px" id="incress" onclick="incres()">increase difficulty<br>+</button>
    <button class="inc" id="dcress" onclick="decress()">decrease difficulty <br>-</button>
    <div id="cube" class="cube">
        <img src="Capture.PNG" height="80px" width="80px">
    </div>
</div>
<p id="dd" class="defculty"></p>
<form>
    <label style="position: absolute;left: 700px;font-size: 20px">increase difficulty as time pass
    <input  type="checkbox" id="checkbo" >
    </label>
</form>
</body>
</html>